# FIREBASE CONFIGURATION
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_app_id
FIREBASE_MEASUREMENT_ID=your_measurement_id

# EXTERNAL WEATHER API CONFIGURATION
EXTERNAL_WEATHER_API_BASE_URL=weather_api_base_url_here
EXTERNAL_WEATHER_API_KEY=weather_api_key_here

# CORS POLICY
FRONTEND_URL=frontend_url_here